-- Create a clothing store database

CREATE table JKF 
(id integer PRIMARY KEY, item text, item_price integer, item_section text, item_size text, item_availability text);

INSERT into JKF VALUES 
(1, "Shirt", 50, "Men", "M", "Yes"),
(2, "Jean", 80, "Women", "S", "Yes"), 
(3, "Skirt", 45, "Baby", "S", "No"), 
(4, "T-Shirt", 40, "Women", "L", "Yes"),
(5, "Joggers", 85, "Men", "S", "Yes"),
(6, "Polo", 60, "Men", "XL", "Yes"),
(7, "Shorts", 85, "Men", "S", "No"),
(8, "Pajama", 100, "Baby", "XXXS", "Yes"),
(9, "Hoodie", 160, "Women", "L", "Yes"),
(10, "Sweaters", 109, "Men", "M", "No"),
(11, "Dress", 75, "Women", "XXS", "Yes"),
(12, "Outerwear", 218, "Women", "XL", "Yes"),
(13, "Top", 96, "Women", "XS", "No"),
(14, "Jacket", 350, "Men", "L", "Yes"),
(15, "Socks", 60, "Men", "S", "Yes");

--Display the database ordered by price
SELECT * FROM JKF
ORDER BY item_price ASC;

--What is the total price of all item in women section
SELECT sum(item_price) AS Total_Price FROM JKF 
WHERE item_section like "Women";

--Find out all the unavailable items from baby section
SELECT * FROM JKF
WHERE item_availability = "No" AND item_section = "Baby";
